# masstransit-misc-samples

FireOnWheels/: FireOnWheels.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FireOnWheels.Rabbit/: FireOnWheels.sln  README.md
FireOnWheels.Rabbit/FireOnWheels.Contracts/: FireOnWheels.Contracts.csproj  RabbitMqConstants.cs
FireOnWheels.Rabbit/FireOnWheels.MessageContracts/: FireOnWheels.Messaging.csproj
FireOnWheels.Rabbit/FireOnWheels.Notification.Service/: FireOnWheels.Notification.Service.csproj  OrderRegisteredConsumer.cs  RabbitMqManager.cs
FireOnWheels.Rabbit/FireOnWheels.Notification.Service/Messages/: OrderRegisteredEvent.cs
FireOnWheels.Rabbit/FireOnWheels.Registration/: FireOnWheels.Registration.csproj  Program.cs  RabbitMqManager.cs
FireOnWheels.Rabbit/FireOnWheels.Registration.Service/: FireOnWheels.Registration.Service.csproj  RabbitMqManager.cs  RegisterOrderCommandConsumer.cs  packages.config
FireOnWheels.Rabbit/FireOnWheels.Registration.Service/Messages/: OrderRegisteredEvent.cs  RegisterOrderCommand.cs
FireOnWheels.Rabbit/FireOnWheels.Registration/Controllers/: HomeController.cs
FireOnWheels.Rabbit/FireOnWheels.Registration/Messages/: RegisterOrder.cs
FireOnWheels.Rabbit/Register3/: Program.cs  RabbitMqManager.cs  Register3.csproj  Startup.cs
FireOnWheels.Rabbit/Register3/Controllers/: HomeController.cs
FireOnWheels.Rabbit/Register3/Models/: ErrorViewModel.cs
FireOnWheels.Rabbit/Register3/Views/Home/: RegisterOrder.cshtml
FireOnWheels.Rabbit/Registration2/: Program.cs  Registration2.csproj  Startup.cs
FireOnWheels.Rabbit/Registration2/Controllers/: HomeController.cs
FireOnWheels.Rabbit/Registration2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
FireOnWheels.Rabbit/Visual Studio 2015/settings/: CurrentSettings.vssettings
FireOnWheels.Rabbit/docs/: Sequence.txt
FireOnWheels/FireOnWheels/: FireOnWheels.Notification.Service.csproj  packages.config
FireOnWheels/FireOnWheels.Contracts/: BusConfigurator.cs  BusExtensions.cs  FireOnWheels.Contracts.csproj  IOrderRegistered.cs  IRegisterOrder.cs  RabbitMqConstants.cs
FireOnWheels/FireOnWheels.Finance.Service/: App.config  Dockerfile  FireOnWheels.Finance.Service.csproj  OrderRegisteredConsumer.cs  Program.cs  packages.config
FireOnWheels/FireOnWheels.MessageContracts/: FireOnWheels.Messaging.csproj
FireOnWheels/FireOnWheels.Notification.Service/: Dockerfile  FireOnWheels.Notification.Service.csproj  OrderRegisteredConsumer.cs  Program.cs
FireOnWheels/FireOnWheels.Notification.Service/Messages/: OrderRegisteredEvent.cs
FireOnWheels/FireOnWheels.Registration/: Dockerfile  FireOnWheels.Registration.csproj  Startup.cs
FireOnWheels/FireOnWheels.Registration.Service/: Dockerfile  FireOnWheels.Registration.Service.csproj  Program.cs  RegisterOrderCommandConsumer.cs
FireOnWheels/FireOnWheels.Registration.Service/Messages/: OrderRegisteredEvent.cs  RegisterOrderCommand.cs
FireOnWheels/FireOnWheels.Registration/Controllers/: HomeController.cs
FireOnWheels/FireOnWheels.Registration/Views/: _ViewImports.cshtml
